language: c
sudo: false
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/sconaway/travis-arduino/master/install.sh)
script:
  - arduino-cli compile --fqbn adafruit:avr:trinket5 .
notifications:
  email:
    on_success: change
    on_failure: change
